; priority=99

error_reporting = E_ALL
display_errors = On
memory_limit = 32M
upload_max_filesize = 100M
post_max_size = 100M
date.timezone = UTC
curl.cainfo = /etc/ssl/certs/ca-certificates.crt
max_execution_time = 300
include_path = ".:/home/mzuba/Code/www/shared/:/usr/share/php/"
mail.add_x_header = On
mail.log = /var/log/php/www.mail.log
session.use_strict_mode = On
session.cookie_secure = On